<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bangle Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="products">
		<h2>Bangles</h2>
		<div class="all-products">
			<div class="product">
				<img src="bangle1.jpg">
				<div class="product-info">
					<h4 class="product-title">Microgold bangles
					</h4>
					<p class="product-price">₹950</p>
					<a class="product-btn" href="#">Buy Now</a>
                    <a class="product-btn" href="#">Add to cart</a><br>

				</div>
			</div>
			<div class="product">
				<img src="bangle2.jpg">
				<div class="product-info">
					<h4 class="product-title">Microgold polished guaranteed bangles</h4>
					
					<p class="product-price">₹950</p>
					<a class="product-btn" href="#">Buy Now</a>
                    <a class="product-btn" href="#">Add to cart</a><br>

				</div>
			</div>
			<div class="product">
				<img src="bangle3.jpg">
				<div class="product-info">
					<h4 class="product-title">Microgold plated bangles
					</h4>
					<p class="product-price">₹380</p>
					<a class="product-btn" href="#">Buy Now</a>
                    <a class="product-btn" href="#">Add to cart</a><br>

				</div>
			</div>
			<div class="product">
				<img src="bangle4.jpg">
				<div class="product-info">
					<h4 class="product-title">Microgold plated guaranteed bangles
						</h4>
					<p class="product-price">₹350</p>
					<a class="product-btn" href="#">Buy Now</a>
                    <a class="product-btn" href="#">Add to cart</a><br>

				</div>
			</div>
		</div>
	</section>

</body>
</html>